<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Kotak hitam di atas -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"/>

    <!-- Header Title -->
    <TextView
        android:text="Vehicle Loan Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#964B00"/>

    <!-- ScrollView untuk content utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Vehicle Price Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/etVehiclePrice"
                    android:hint="Vehicle Price (RM)"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <!-- Down Payment Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/etDownPayment"
                    android:hint="Down Payment (RM)"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <!-- Loan Period Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/etLoanPeriod"
                    android:hint="Loan Period (Years)"
                    android:inputType="number"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <!-- Interest Rate Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/etInterestRate"
                    android:hint="Interest Rate (%) per year"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btnCalculate"
                android:text="Calculate"
                android:textColor="#FFFFFF"
                android:backgroundTint="#964B00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="12dp"/>

            <!-- Result Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvResult"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        android:background="#FFFFFF"
        app:elevation="8dp"/>
</LinearLayout>
